<h2>Лента активности</h2>

<% if @user.anonymous? %>
  Пользователь не зарегистрирован, показываем все без предпочтений
<% else %>
  Выбираем объекты исходя из предпочтений пользователя, если он не выбрал еще тем и территорий, то выводим все
<% end %>

<% content_for :sidebar do %>
  <% form_tag({}, :method => :get) do %>
    <%= submit_tag 'Обновить', :class => 'button-small', :name => nil %>
    <fieldset>
      <legend>Темы</legend>
    <% @themes.each do |theme| %>
      <p>
        <%= check_box_tag "taxon_ids[]", 
                      theme.id,
		      @user.anonymous? ? true : @user.taxon_ids.include?(theme.id),
		      :id => "taxon_ids_#{theme.id}" %>
        <%= label(:taxon_ids, nil, h(theme.name), :value => theme.id) %>
      </p>
    <% end %>
    </fieldset>
    <fieldset>
      <legend>Территории</legend>
    <% @territories.each do |territory| %>
      <p>
        <%= check_box_tag "taxon_ids[]", 
                      territory.id,
		      @user.anonymous? ? true : @user.taxon_ids.include?(territory.id),
		      :id => "taxon_ids_#{territory.id}" %>
        <%= label(:taxon_ids, nil, h(territory.name), :value => territory.id) %>
      </p>
    <% end %>
    </fieldset>
  <% end %>
<% end %>
