<h2><%=l(:label_register)%> <%=link_to l(:label_login_with_open_id_option), signin_url if Setting.openid? %></h2>

<% form_tag({:action => 'register'}) do %>
<%= error_messages_for 'user' %>

<div class="splitcontentleft">
<div class="box tabular">
<!--[form:user]-->
<% if @user.auth_source_id.nil? %>
<p><label for="user_login"><%=l(:field_login)%> <span class="required">*</span></label>
<%= text_field 'user', 'login', :size => 25 %></p>

<p><label for="password"><%=l(:field_password)%> <span class="required">*</span></label>
<%= password_field_tag 'password', nil, :size => 25  %><br />
<em><%= l(:text_caracters_minimum, :count => Setting.password_min_length) %></em></p>

<p><label for="password_confirmation"><%=l(:field_password_confirmation)%> <span class="required">*</span></label>
<%= password_field_tag 'password_confirmation', nil, :size => 25  %></p>
<% end %>

<p><label for="user_firstname"><%=l(:field_firstname)%> <span class="required">*</span></label>
<%= text_field 'user', 'firstname'  %></p>

<p><label for="user_lastname"><%=l(:field_lastname)%> <span class="required">*</span></label>
<%= text_field 'user', 'lastname'  %></p>

<p><label for="user_mail"><%=l(:field_mail)%> <span class="required">*</span></label>
<%= text_field 'user', 'mail'  %></p>

<p><label for="user_language"><%=l(:field_language)%></label>
<%= select("user", "language", lang_options_for_select) %></p>

<% if Setting.openid? %>
<p><label for="user_identity_url"><%=l(:field_identity_url)%></label>
<%= text_field 'user', 'identity_url'  %></p>
<% end %>

<% @user.custom_field_values.select {|v| v.editable? || v.required?}.each do |value| %>
	<p><%= custom_field_tag_with_label :user, value %></p>
<% end %>
<!--[eoform:user]-->
</div>
<%= submit_tag l(:button_submit) %>
</div>

<div class="splitcontentright">
<fieldset class="taxons">
  <legend>Темы <span class="required">*</span></legend>
<% @themes.each do |theme| %>
  <p>
    <%= check_box_tag "user[unsaved_taxon_ids][]", 
                      theme.id, 
                      @unsaved_taxon_ids[theme.id],
                      :id => "user_unsaved_taxon_ids_#{theme.id}" %>
    <%= label(:user, :unsaved_taxon_ids, h(theme.name), :value => theme.id) %>
  </p>
<% end %>
</fieldset>
<fieldset class="taxons">
  <legend>Территории <span class="required">*</span></legend>
<% @territories.each do |territory| %>
  <p>
    <%= check_box_tag "user[unsaved_taxon_ids][]", 
                      territory.id, 
                      @unsaved_taxon_ids[territory.id], 
                      :id => "user_unsaved_taxon_ids_#{territory.id}" %>
    <%= label(:user, :unsaved_taxon_ids, h(territory.name), :value => territory.id) %>
  </p>
<% end %>
</fieldset>
</div>

<% end %>
